 <!-- Comentariile te ajuta, fii cu ochii pe ele-->

<!DOCTYPE html>
<html>
  
<title>
    
        <p>  Heiiii. Here is a fancy footer  </p>
      
 
</title>
 <ul class="salut">
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#info">Info</a>
    </li>
    <li>
      <a href="#portfolio">Portfolio</a>
    </li>
    <li>
      <a href="#table-croco">Species</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>>
 
<meta charset="UTF-8">

<!-- Legatura cu CSS -->

 <link rel="stylesheet" href="style.css"> 


<link rel="shortcut icon" type="image/png" href="imgs/favicon.png" /></link>

<body>
 <!-- Header -->
  
  <header class="container-cent">
    <div class="centered">
      <h1>
        <p>
          How to become a crocodile
        </p>
      </h1>
    </div>

  </header>

  <!-- Page content -->
  <div id="info">

      <h3 class="centru"> List w/ questions about crocodiles </h3>
    <ol> 
        <li>     Crocodilii canta? </li>
       <li>   Crocodilii comunica? </li>
       <li>  Crocodilii muncesc?
       <li>  Crocodilii au prieteni?
       </ol>

  
    
    <!-- table -->
    <!-- <h3 class="centru"> TABLE W/ DATA ABOUT CROCOS </h3>
    <div id="table-croco">
      <table style="width:100%; color: yellow; background-color: magenta ">
        <tr>

          <th>Species name</th>
          <th>Description/Comments</th>
          <th>Short summary </th>
        </tr>
       
        <tr>
          <td>American crocodile</td>
          <td>Throughout the Caribbean Basin, including many of the Caribbean islands and South Florida.</td>
          <td>A larger sized species, with a greyish colour and a prominent V-shaped snout. Prefers brackish water, but also
            inhabits lower stretches of rivers and true marine environments.</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        <tr>
          <td>Slender-snouted crocodile</td>
          <td>Central and Western Africa</td>
          <td>A medium sized species with a narrow and elongated snout. Lives in freshwater habitats within tropical forests
            of the continent. </td>
        </tr>
        <tr>
          <th>Nile crocodile</th>
          <td> Sub-saharan Africa</td>
          <td>A large and aggressive species with a broad snout, especially in older animals. It has a dark bronze coloration
            and darkens as the animal matures. </td>
        </tr>
      </table>
    </div> -->



    <div style="color: black" >
        
        <h3 class="centru"> SECTION W/ FACTS ABOUT CROCODILES </h3>
        <p>
            <likn href="https://en.wikipedia.org/wiki/Crocodile">
             
          </link>
          </p>
          
        <h2>4.The term is sometimes used even more loosely to include all extant members of the order Crocodilia, which includes
            the alligators and caimans (family Alligatoridae), the gharial and false gharial (family Gavialidae), and all other
            living and fossil Crocodylomorpha.</h2>
        <h1>2.Crocodylinae, all of whose members are considered true crocodiles, is classified as a biological subfamily.</h1>
      <h5>3.A broader sense of the term crocodile, Crocodylidae that includes Tomistoma, is not used in this article. The term
        crocodile here applies to only the species within the subfamily of Crocodylinae.</h5>
     
        <p>1. Crocodiles (subfamily Crocodylinae) or true crocodiles are large aquatic reptiles that live throughout the tropics
            in Africa, Asia, the Americas and Australia. </p>
      <h4>5.They are carnivorous animals, feeding mostly on vertebrates such as fish, reptiles, birds and mammals, and sometimes on invertebrates
        such as molluscs and crustaceans, depending on species and age.</h4>

    

          <p>
            7. Crocodile size, morphology,
            behaviour and ecology differ somewhat among species.         However, they have many similarities in these areas as well. 
                       All crocodiles are semiaquatic and tend to congregate in freshwater habitats such as rivers,
            
            lakes, wetlands and sometimes in brackish water and saltwater. 
          </p>
          <h6>
              6.
              <q>
                It is only safe to mock a crocodile when you have crossed the river.
              </q>
               ― Matshona Dhliwayo</h6>

               <h3 class="centru"> TABLE W/ DATA ABOUT CROCOS </h3>
    <div id="table-croco">
      <table style="width:100%; color: yellow; background-color: magenta ">
        <tr>

          <th>Species name</th>
          <th>Description/Comments</th>
          <th>Short summary </th>
        </tr>
       
        <tr>
          <td>American crocodile</td>
          <td>Throughout the Caribbean Basin, including many of the Caribbean islands and South Florida.</td>
          <td>A larger sized species, with a greyish colour and a prominent V-shaped snout. Prefers brackish water, but also
            inhabits lower stretches of rivers and true marine environments.</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        <tr>
          <td>Slender-snouted crocodile</td>
          <td>Central and Western Africa</td>
          <td>A medium sized species with a narrow and elongated snout. Lives in freshwater habitats within tropical forests
            of the continent. </td>
        </tr>
        <tr>
          <th>Nile crocodile</th>
          <td> Sub-saharan Africa</td>
          <td>A large and aggressive species with a broad snout, especially in older animals. It has a dark bronze coloration
            and darkens as the animal matures. </td>
        </tr>
      </table>
    </div>

      
    </div>
    

      
  

  
    <!-- Images (Portfolio) -->
    <div id="portfolio" class="flex-container" style="background-color:green;">
      <img src="imgs/2.png" alt="unu" id="rotita">
      <img src="imgs/5.png"  alt="trei" id="doi">
      <img src="imgs/6.png" alt="patru">
      <div id="portfolio" class="flex-container" style="margin-left:50vh"><img src="imgs/3.png">
        <img src="imgs/4.png" alt="sase" style="width: 350px; height: 350px; margin-top:-50vh;"></div>

    </div>
  
    <h1 class="centru">  GALLERY W/ CROCS </h3>
     



    <!-- Contact -->
    <div id="contact">
      <h3 class="centru">
          <img src="imgs/favicon.png">
          Contact form
        </h3>

      <form>
         
        First name:
        <input type="text" name="fname">
        <select name="croco">
            <option value="Archie Alligator">Archie Alligator</option>
            <option value="Killer Croc">Killer Croc</option>
            <option value="Leatherhead">Leatherhead</option>
          </select>
        <br> Last name:
        <input type="text" name="lname">
        <input type="submit" value="Submit">
      </form>


    </div>

    <!-- End page content -->
  </div>

<footer>
    How to be a crocodile
</header>
 

</body>

</html>